{
  "name": "@josulliv101/connect-client",
  "version": "0.1.2",
  "description": "Client connections to services for @pigpile",
  "repository": "https://github.com/josulliv101/pigpile/tree/master/packages/connect-client",
  "main": "dist/josulliv101-connect-client.cjs.js",
  "module": "dist/josulliv101-connect-client.esm.js",
  "types": "dist/josulliv101-connect-client.cjs.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "@josulliv101/types": "*",
    "firebase": "^9.9.0",
    "react": "18.2.0"
  },
  "devDependencies": {},
  "sideEffects": false
}
