{
  "hosting": {
    "public": "apps/nextjs/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, s-maxage=1800, stale-while-revalidate=7200"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": ".",
    "predeploy": ["yarn foo", "yarn", "yarn build"],
    "runtime": "nodejs16"
  }
}
